VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '0C0A04B0',
          [
            StringStruct('CompanyName', 'WipoDev'),
            StringStruct('FileDescription', 'Wipo Tools - Herramienta para soporte técnico'),
            StringStruct('FileVersion', '0.0.0'),
            StringStruct('InternalName', 'WipoTools'),
            StringStruct('OriginalFilename', 'WipoTools.exe'),
            StringStruct('ProductName', 'Wipo Tools'),
            StringStruct('ProductVersion', '0.0.0'),
            StringStruct('LegalTrademarks', 'MIT License'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0C0A, 1200])])
  ]
)
